#server.port=9090
server.port=8443
server.ssl.enabled=true
server.ssl.keyStore=classpath:keystore.jks
server.ssl.trust-store=classpath:truststore.jks
server.ssl.key-store-password=keypassword
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=bmc

#management.server.ssl.enabled=true
